com.stevel05.jdockfx
0
2
dockpane
docknode
main,appstart,1,1,21,42
,mainform,,dockpane1,,tdock1,,button1,,tdock2
,mainform,,dockpane1,,button1
docknode,initialize,docknode,graphic,docknode,prefsize,docknode,getpane,docknode,dock,docknode,settag,dockpane,setdefaultuseragentstylesheet,docknode,getcontents,dockpane,asjo
main,button1_action,0,0,54,56



main,process_globals,0,1,11,19



main,tdock_dockchanged,0,0,49,52


docknode,gettag
main,tdock_resized,0,0,44,47


docknode,gettag
docknode,initialize,0,0,20,33



docknode,graphic,0,0,99,105



docknode,prefsize,0,0,127,130



docknode,getpane,0,0,117,122


,getcontents
docknode,dock,0,0,60,63


dockpane,asjo
docknode,settag,0,0,135,137



docknode,gettag,0,0,138,140



docknode,asjo,0,0,179,181



docknode,class_globals,0,0,5,12



docknode,dockchanged_event,1,0,163,168



docknode,getclosable,0,0,43,45



docknode,getcontents,0,0,53,55



docknode,getdocktitlebar,0,0,71,73



docknode,isdocked,0,0,110,112



docknode,paneresized_event,1,0,170,174



docknode,removedocktitlebar,0,0,78,82


,getdocktitlebar
docknode,restoredocktitlebar,0,0,87,94


,setdocktitlebar
docknode,setdocktitlebar,0,0,68,70



docknode,setclosable,0,0,39,41



docknode,setcontents,0,0,50,52



docknode,seteventhandler,0,0,145,158


,getcontents,,asjo
dockpane,setdefaultuseragentstylesheet,0,0,47,49



dockpane,asjo,0,0,73,75



dockpane,asnode,0,0,80,82



dockpane,base_resize,0,0,29,31



dockpane,class_globals,0,0,3,10



dockpane,designercreateview,0,0,21,24



dockpane,getbase,0,0,36,38



dockpane,initialize,0,0,13,17



dockpane,nodecount,0,0,54,59



dockpane,splitpane,0,0,64,68



